cabal-version:      2.4
name:               journeyman
version:            0.1.0.0
license:            LGPL-2.1-or-later
copyright:          2023 Mike Ledger
maintainer:         mike@quasimal.com
author:             Mike Ledger
category:           Web
extra-source-files:
  LICENSE
  README.md

common shared
  ghc-options:
    -Wall -Wincomplete-record-updates -Wincomplete-uni-patterns
    -Wmissing-deriving-strategies -Wunused-foralls -Wunused-foralls
    -fprint-explicit-foralls -fprint-explicit-kinds

  mixins:
    base hiding (Prelude),
    base (Prelude as BasePrelude),
    relude (Relude as Prelude, Relude.Container.One),
    relude

  default-extensions:
    NoFieldSelectors
    NoStarIsType
    BangPatterns
    BlockArguments
    ConstraintKinds
    DataKinds
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    DuplicateRecordFields
    EmptyCase
    EmptyDataDecls
    EmptyDataDeriving
    ExistentialQuantification
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTSyntax
    GeneralisedNewtypeDeriving
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiParamTypeClasses
    MultiWayIf
    NamedFieldPuns
    NumericUnderscores
    OverloadedLabels
    OverloadedStrings
    PatternSynonyms
    PolyKinds
    PostfixOperators
    RankNTypes
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    StandaloneKindSignatures
    TupleSections
    TypeApplications
    TypeFamilies
    TypeFamilyDependencies
    TypeOperators
    ViewPatterns

  build-depends:
    , aeson
    , algebraic-graphs
    , async
    , base              >=4.13.0.0 && <4.18.0.0.0
    , relude
    , closed
    , containers
    , data-default
    , directory
    , effectful
    , filepath
    , finite-typelits
    , generic-lens
    , lens
    , linear
    , mtl
    , primitive
    , profunctors
    , time
    , vector
    , with-utf8

  default-language:   Haskell2010

library
  import:          shared
  hs-source-dirs:  src

  -- cabal-fmt: expand ./src
  exposed-modules:
    Control.Monad.State.Remembering
    Data.Tuple.Ordered
    Tourney.Algebra
    Tourney.Result

test-suite test
  import:             shared
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  build-tool-depends: hspec-discover:hspec-discover
  build-depends:      hspec-discover, journeyman

